{
  "name": "pat-tree",
  "version": "1.0.8",
  "description": "PAT tree construction for Chinese documents, keyword extraction and text segmentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roackb2/pat-tree.git"
  },
  "keywords": [
    "node",
    "pat-tree",
    "trie",
    "patricia tree",
    "pat tree",
    "PAT",
    "tree",
    "information retrieval",
    "Chinese",
    "ckip",
    "keyword extraction",
    "text segmentation"
  ],
  "author": "Jay Liang <roackb2@gmail.com> (https://www.facebook.com/profile.php?id=1391931108)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roackb2/pat-tree/issues"
  },
  "homepage": "https://github.com/roackb2/pat-tree",
  "devDependencies": {
  },
  "dependencies": {
    "node-uuid": "^1.4.1",
    "bin-tree": "roackb2/bin-tree"
  }
}
